<!DOCTYPE HTML>
<html>

<head>

  <link rel="stylesheet" href="/test/main.css">
  <script>
    dataLayer = [];
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2829LG');dataLayer.push({'isSale':'True'})</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561675-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162561675-1');
  </script>

<!-- UTT Bamford Demo -->
  <script type="text/javascript"> (function(a,b,c,d,e,f,g){e['ire_o']=c;e[c]=e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName(b)[0];f.async=1;f.src=a;g.parentNode.insertBefore(f,g);})('//d.impactradius-event.com/A2073922-e045-477c-82ed-7910312bdf7465535.js','script','ire',document,window) ; </script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2829LG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</script> -->
<img src="https://bamfordtestcampaign.sjv.io/conv/?cid=11059&irchannel=30761&oid=IR_AN_64_TS&promocode=SUPERREWARDS&customprofileid=ABCDEFG12345678&status=frequent%20flyer&postcode=93101&note=Additional%20Data&sku1=DD44&cat1=Apparel&amt1=11.99&qty1=1&sku2=EMF44&cat2=Apparel&amt2=42.25&qty2=2" />
<div class="topnav">
  <a href="/test">Home</a>
  <a href="/test/lead_convert">Convert</a>
  <a href="/test/mobile_test">Mobile Test</a>
  <a class="active" href="/test/sale_convert">Sale Conversion</a>
</div>
  <h1>
    Online Sale Conversion
  </h1>
</div>
<div>
  <button class="sale-button" onclick="sale_sToD()"> Sale: subTotal orderDiscount</button>
  <button class="sale-button" onclick="sale_sTiTD()"> Sale: subTotal itemTotalDiscount </button>
  <button class="sale-button" onclick="sale_sTiD()"> Sale: subTotal itemDiscount </button>
  <button class="sale-button" onclick="sale_sTnD()"> Sale: subTotal noDiscount </button>
  <button class="sale-button" onclick="sale_poD()"> Sale: price orderDiscount </button>
  <button class="sale-button" onclick="sale_piTD()"> Sale: price itemTotalDiscount </button>
  <button class="sale-button" onclick="sale_piD()"> Sale: price itemDiscount </button>
  <button class="sale-button" onclick="sale_pnD()"> Sale: price noDiscount </button>
  <button class="sale-button" onclick="magicTestButton()"> Magic Test Button </button>
  <button class="sale-button" onclick="pbc1()"> PB CAMPAIGN 1 CONVERSION </button>
  <button class="sale-button" onclick="pbc2()"> PB CAMPAIGN 2 CONVERSION </button>
  <button class="sale-button" onclick="pbc3()"> PB CAMPAIGN 3 CONVERSION </button>

  <div>
    <button display="block" onclick="iframeConv()"> iframe Conversion</button>
  </div>
</body>

<footer id="footer">
  <script src="/test/main.js"></script>
</footer>
</html>
