<!DOCTYPE HTML>
<html>
<head>
  <!-- <link rel="stylesheet" href="main.css"> -->
  <script>
    dataLayer = [];
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2829LG');dataLayer.push({'event':'irconversion'});</script>
  <!-- End Google Tag Manager -->


<!-- // UTT Bamford Display -->
  <!-- <script type="text/javascript"> (function(a,b,c,d,e,f,g){e['ire_o']=c;e[c]=e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName(b)[0];f.async=1;f.src=a;g.parentNode.insertBefore(f,g);})('//d.impactradius-event.com/A1188627-e139-438b-a617-ffff0fd9f6541.js','script','ire',document,window); </script> -->

<!-- UTT Bamford Demo -->
  <script type="text/javascript"> (function(a,b,c,d,e,f,g){e['ire_o']=c;e[c]=e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName(b)[0];f.async=1;f.src=a;g.parentNode.insertBefore(f,g);})('//d.impactradius-event.com/A2073922-e045-477c-82ed-7910312bdf7465535.js','script','ire',document,window) ; </script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2829LG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div>
  <script type="text/javascript">
      var irclickid
      try {
        irclickid = document.location.search.match('clickId=(.*)&?')[1];
      }
      catch(err){
      }
      finally {
      dataLayer.push({'irclickid':irclickid});
    }
  </script>
  <h1>
    HELLO
  </h1>
    <!--
Impact Universal Tracking Tag required to be installed on the page.
Removal or modification of this code will disrupt marketing activities. This code is property of Impact, please do not remove or modify without first contacting Impact Technical Services.
-->
  <!-- <script type="text/javascript">

  ire('trackConversion', 20073, {
  		orderId: "01234",
      // clickId: "01234";
  }
  );
  </script> -->

<!-- DEMO ACCOUNT TRACKER -->
  <!-- <script type="text/javascript">

  ire('trackConversion', 20112, {
  		orderId: "01234",
  }
  );
  </script> -->
    </div>

</body>
</html>
